#save this in .bash_profile

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# Function to display only the last two directories
function last_two_dirs {
    pwd | awk -F/ '{if (NF>1) {print $(NF-1)"/"$NF} else {print $NF}}'
}
# Git branch in prompt with conditional parentheses
parse_git_branch() {
   git branch 2> /dev/null | grep \* | sed 's/* \(.*\)/(\1)/'
}

# Updated PS1 to show the last two directories with a green branch name in parentheses
export PS1="\[\033[0;36m\]\t \[\033[1;34m\]\u@\[\033[0;35m\]\h \[\033[0;36m\]\$(last_two_dirs) \[\033[0;32m\]\$(parse_git_branch) \[\033[1;36m\]\# \[\033[0m\]\$ "
``
# Customize the terminal title
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

# Aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias gs='git status'
alias gp='git pull'
alias gl='git log --oneline --graph --all'

# Add color to 'ls' command
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced


# Enable history search with up/down arrows
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Source the bash_profile to apply changes
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi
